bootstrap.servers=kafka:9092
listeners=http://0.0.0.0:8083
advertised.listeners=http://kafka-connect:8083

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms=10000